{
  "name": "agate",
  "version": "0.0.0",
  "private": true,
  "description": "Agate web UI",
  "dependencies": {
    "admin-lte": "^3.0.5",
    "axios": "^1.7.7",
    "jquery.redirect": "^1.1.4",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
