{
  "name": "ng-obiba",
  "main": [
    "dist/ng-obiba.js",
    "dist/css/ng-obiba.css"
  ],
  "version": "1.4.2",
  "description": "OBiBa AngularJS commons",
  "license": "GNU Public License version 3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.3.0",
    "angular-translate": "2.13.0",
    "angular-sanitize": "1.5.8",
    "angular-marked": "1.2.2",
    "angular-moment": "1.0.0",
    "angular-nvd3": "^1.0.9"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8",
    "angular-scenario": "1.5.8"
  }
}
